{
  "extends": "tsconfig/nextjs.strict.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$/*": ["app/*"],
      "@/*": ["src/*"],
      "@img/*": ["src/assets/img/*"],
      "@css/*": ["src/assets/css/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
