{
  "name": "katzen",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:purge": "rimraf **/.turbo **/node_modules **/.cache **/.next **/dist",
    "clean:turbo": "rimraf **/.turbo",
    "dev": "turbo run dev ",
    "dev:gen": "concurrently \"turbo run dev\" \"yarn workspace web gen:watch\"",
    "develop": "turbo run develop",
    "format": " rustywind --write . ; prettier --write \"**/*.{cjs,mjs,js,json,ts,tsx,md}\" ",
    "gen": "turbo run gen",
    "lint": "turbo run lint",
    "sort-package-json": "npx sort-package-json && npx sort-package-json apps/web/package.json && npx sort-package-json apps/cms/package.json && npx sort-package-json packages/katzen-ui/package.json  && npx sort-package-json packages/ui/package.json && npx sort-package-json packages/tailwind-config/package.json && npx sort-package-json packages/eslint-config-custom/package.json && npx sort-package-json packages/tsconfig/package.json",
    "start": "turbo run start",
    "wind": " rustywind --write . "
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "rustywind": "^0.15.1",
    "rimraf": "^3.0.2",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.12.0"
  }
}
