{
  "name": "cms",
  "version": "0.1.2",
  "private": true,
  "description": "A Strapi application",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "clean": "rimraf ./dist ./.cache",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.4.7",
    "@strapi/plugin-i18n": "4.4.7",
    "@strapi/plugin-users-permissions": "4.4.7",
    "@strapi/strapi": "4.4.7",
    "pg": "8.6.0"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2dce5d6c-af40-476d-b02c-6eb1da8d66f2"
  }
}
